//English
Thank you for enjoying "There is no country for graduate students."

git hub link)
-> https://kirrin22.github.io/

Operation key)
--------------------------------------------------
- Direction key(→ ←): Moving Left, right

- Direction key(↑): Jump

- ''~'' key: Open console

- Enter: Close console && Reset

- Backspace: Delete key inside the console

- R: Reset when game over
--------------------------------------------------

Code and OST Source)
--------------------------------------------------
Jump-related codes: https://www.youtube.com/watch?v=StoBCNiQakM&t=488s 
Console typing codes: https://editor.p5js.org/michellu0929/sketches/KL0ydodUa

Opening: NEEDY GIRL OVERDOSE - Approval desire (feat. Aiobahn)
Ending: NEEDY GIRL OVERDOSE - 天使でも喜んじゃいます (feat. Aiobahn)
Background: NEEDY GIRL OVERDOSE - Angel fall down (feat. Aiobahn)

Gameover: Undertale - Determination
--------------------------------------------------

Game puzzle answers)
--------------------------------------------------
stage1
     -bridge: 'rect(750, 900, 900, 100)'

stage2
     -stairs1: 'rect(300, 75, 500, 70)'
      stairs2: 'rect(850, 550, 500, 70)'

stage3
     -Left circle: 'ellipse(750, 320, 400)'
      middle square: 'rect(1250, 320, 400)'
      Right circle: 'ellipse(1750, 320, 400)'
--------------------------------------------------


//Korean
'대학원생을 위한 나라는 없다'를 즐겨주셔서 감사합니다.

깃허브 링크)
-> https://kirrin22.github.io/

게임 조작법)
--------------------------------------------------
- 방향키(→ ←): 좌,우 이동

- 방향키(↑): 점프

- ''~''키: 콘솔창 열기

- Enter: 콘솔창 닫기 && 초기화

- Backspace: 콘솔창 내 명령어 한자씩 삭제

- R: 게임오버 시 리셋
--------------------------------------------------


코드 및 ost 출처)
--------------------------------------------------
점프 관련 코드: https://www.youtube.com/watch?v=StoBCNiQakM&t=488s 
콘솔 타이핑 코드: https://editor.p5js.org/michellu0929/sketches/KL0ydodUa

오프닝: NEEDY GIRL OVERDOSE - Approval desire (feat. Aiobahn)
엔딩: NEEDY GIRL OVERDOSE - 天使でも喜んじゃいます (feat. Aiobahn)
배경: NEEDY GIRL OVERDOSE - Angel fall down (feat. Aiobahn)

게임오버: Undertale - Determination
--------------------------------------------------


게임 퍼즐 답)
--------------------------------------------------
stage1
     -다리: 'rect(750, 900, 900, 100)'

stage2
     -계단1: 'rect(300, 75, 500, 70)'
      계단2: 'rect(850, 550, 500, 70)'

stage3
     -왼쪽 원: 'ellipse(750, 320, 400)'
      중간 사각형: 'rect(1250, 320, 400)'
      오른쪽 원: 'ellipse(1750, 320, 400)'
--------------------------------------------------